# Personal Access Token should have privs for:
#   - Repo `repo`
#   - Org `admin:org`
#   - Projects `admin:org`
#   - Discussion `write:discussion`
GITHUB_ORG=dashtesting
GITHUB_REPO=test-repo
GITHUB_TOKEN=ghx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccccc
GITHUB_PROJECT=2
GITHUB_DASH_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=
GITHUB_OWNER_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_FALLBACK_OWNER_FIELD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
